<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schemely | Your AI Government Policy Recommender</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
    <!-- Floating Blue Flowers Background -->
<div class="flowers-bg">
  <div class="flower" style="top: 10%; left: 15%;">💠</div>
  <div class="flower" style="top: 25%; left: 70%;">🌸</div>
  <div class="flower" style="top: 60%; left: 30%;">💠</div>
  <div class="flower" style="top: 75%; left: 80%;">🌼</div>
  <div class="flower" style="top: 50%; left: 50%;">💠</div>
  <div class="flower" style="top: 85%; left: 20%;">🌸</div>
</div>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Schemely</div>
    <nav id="nav-links">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recommend.html">Find Your Policy</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="menu-icon" id="menu-icon">☰</div>
  </header>

  <!-- Hero Section -->
  <section class="hero popup">
    <div class="hero-content">
      <p class="tagline">AI-Powered Policy Discovery</p>
      <h1>Find the Right<br><span>Government Schemes</span><br>for You</h1>
      <p class="subtext">
        Your AI-powered gateway to the right government schemes.<br>
        Accessible, transparent, and smart — Schemely finds what fits you best.
      </p>
      <div class="buttons">
        <a href="login.html" class="btn">Login</a>
        <a href="recommend.html" class="btn secondary">Find Your Policy</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features popup">
    <div class="feature-card">
      🤖
      <h3>AI-Driven Recommendations</h3>
      <p>Get accurate policy suggestions based on your profile using our intelligent ML model.</p>
    </div>

    <div class="feature-card">
      💡
      <h3>Transparent & Simple</h3>
      <p>Explore verified government schemes and understand eligibility in simple words.</p>
    </div>

    <div class="feature-card">
      ⚙️
      <h3>Personalised for You</h3>
      <p>Schemely tailors results to your age, education, and region — for total clarity.</p>
    </div>
  </section>
  <!-- ===== WHY CHOOSE SCHEMELY SECTION ===== -->
<section class="why-choose">
  <h2>Why Choose <span>Schemely</span>?</h2>
  <div class="why-container">
    
    <div class="why-card">
      <div class="why-icon">📜</div>
      <h3>100+ Policies</h3>
      <p>Access a wide database of verified central and state government schemes.</p>
    </div>

    <div class="why-card">
      <div class="why-icon">👥</div>
      <h3>Trusted by 10+ Citizens</h3>
      <p>Helping individuals from students to farmers discover the right opportunities.</p>
    </div>

    <div class="why-card">
      <div class="why-icon">🤖</div>
      <h3>AI-Powered Suggestions</h3>
      <p>Receive intelligent recommendations that fit your profile and needs perfectly.</p>
    </div>

    <div class="why-card">
      <div class="why-icon">🔒</div>
      <h3>Verified & Transparent</h3>
      <p>Every policy source is official and updated for accuracy and trust.</p>
    </div>

  </div>
</section>


  <!-- Footer -->
  <footer>
    <p>© 2025 Schemely. All rights reserved.</p>
  </footer>
</body>
</html>


