<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Schemely</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Floating Blue Flowers Background -->
<div class="flowers-bg">
  <div class="flower" style="top: 10%; left: 15%;">💠</div>
  <div class="flower" style="top: 25%; left: 70%;">🌸</div>
  <div class="flower" style="top: 60%; left: 30%;">💠</div>
  <div class="flower" style="top: 75%; left: 80%;">🌼</div>
  <div class="flower" style="top: 50%; left: 50%;">💠</div>
  <div class="flower" style="top: 85%; left: 20%;">🌸</div>
</div>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Schemely</div>
    <nav id="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recommend.html">Find Your Policy</a></li>
        <li><a href="login.html" class="active">Login</a></li>
      </ul>
    </nav>
    <div class="menu-icon" id="menu-icon">☰</div>
  </header>

  <!-- Login Section -->
  <section class="login-section popup">
    <h1>Login to <span>Schemely</span></h1>
    <form class="login-form">
      <input type="email" placeholder="Enter Email" required>
      <input type="password" placeholder="Enter Password" required>
      <button type="submit" class="btn">Login</button>
      <p class="register-text">Don’t have an account? <a href="#">Sign Up</a></p>
    </form>
  </section>

  <footer>
    <p>© 2025 Schemely. All rights reserved.</p>
  </footer>
</body>
</html>

