<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Your Policy | Schemely</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
    <!-- Floating Blue Flowers Background -->
<div class="flowers-bg">
  <div class="flower" style="top: 10%; left: 15%;">💠</div>
  <div class="flower" style="top: 25%; left: 70%;">🌸</div>
  <div class="flower" style="top: 60%; left: 30%;">💠</div>
  <div class="flower" style="top: 75%; left: 80%;">🌼</div>
  <div class="flower" style="top: 50%; left: 50%;">💠</div>
  <div class="flower" style="top: 85%; left: 20%;">🌸</div>
</div>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Schemely</div>
    <nav id="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="recommend.html" class="active">Find Your Policy</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="menu-icon" id="menu-icon">☰</div>
  </header>

  <!-- Form Section -->
  <section class="form-section popup">
    <h1>Get Personalized  <span>Policy Recommendations</span></h1>
    <form class="recommend-form">
      <div class="form-grid">
        <div class="input-group">
          <label>Age *</label>
          <input type="number" placeholder="Enter your age" required>
        </div>
        <div class="input-group">
          <label>Gender *</label>
          <select required>
            <option value="">Select your gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="input-group">
          <label>Education Level *</label>
          <select required>
            <option>Select your education level</option>
            <option>School</option>
            <option>Graduate</option>
            <option>Post-Graduate</option>
          </select>
        </div>
        <div class="input-group">
          <label>Area Type *</label>
          <select required>
            <option>Select your area type</option>
            <option>Urban</option>
            <option>Rural</option>
          </select>
        </div>
        <div class="input-group">
          <label>State *</label>
          <select required>
            <option>Select your state</option>
            <option>Punjab</option>
            <option>Delhi</option>
            <option>Maharashtra</option>
            <option>Uttar Pradesh</option>
          </select>
        </div>
        <div class="input-group full">
          <label>Categories / Tags *</label>
          <select multiple required>
            <option>Student</option>
            <option>Unemployed</option>
            <option>Farmer</option>
            <option>Women</option>
            <option>Rural Worker</option>
            <option>Entrepreneur</option>
          </select>
          <small>Hold CTRL (Windows) or CMD (Mac) to select multiple options.</small>
        </div>
      </div>

      <div class="btn-container">
        <button type="submit" class="btn">Find Schemes</button>
        <button type="reset" class="btn secondary">Reset</button>
      </div>
    </form>
  </section>

  <footer>
    <p>© 2025 Schemely. All rights reserved.</p>
  </footer>
</body>
</html>
