/* ===== GLOBAL ===== */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  
  font-family: 'Manrope', sans-serif;
  color: #12263a;
  scroll-behavior: smooth;
  background: linear-gradient(180deg, #e8f0ff 0%, #ffffff 70%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== NAVBAR ===== */
.navbar {
  background: linear-gradient(90deg, #004aad, #003373);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
}

.logo::before {
  content: "🔍";
  margin-right: 8px;
  animation: glowPulse 2s infinite ease-in-out;
}

@keyframes glowPulse {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.6); }
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
.navbar a:hover, .navbar a.active { color: #ffd700; }

.menu-icon { display: none; font-size: 1.8rem; cursor: pointer; }

/* ===== HERO & PAGE HEADINGS ===== */
section {
  flex: 1;
  text-align: center;
  padding: 120px 20px 80px;
  animation: fadeInUp 1s ease;
}

/* ===== WHY CHOOSE SCHEMELY SECTION ===== */
.why-choose {
  background: linear-gradient(180deg, #f6f9ff 0%, #ffffff 100%);
  padding: 120px 20px;
  text-align: center;
  position: relative;
}

.why-choose h2 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #0b2447;
  margin-bottom: 60px;
  font-family: 'Outfit', sans-serif;
}

.why-choose h2 span {
  color: #004aad;
}

/* Container */
.why-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 35px;
  max-width: 1100px;
  margin: 0 auto;
}

/* Individual card */
.why-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 74, 173, 0.08);
  padding: 40px 30px;
  width: 230px;
  transition: all 0.3s ease;
  position: relative;
}

.why-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 35px rgba(0, 74, 173, 0.18);
}

/* Icon */
.why-icon {
  font-size: 2rem;
  margin-bottom: 18px;
  background: linear-gradient(135deg, #004aad, #1a6eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Title */
.why-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #004aad;
  margin-bottom: 12px;
}

/* Description */
.why-card p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 900px) {
  .why-container {
    flex-direction: column;
    align-items: center;
  }
  .why-card {
    width: 85%;
  }
}


@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}

section h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #0b2447;
  margin-bottom: 25px;
}
section h1 span { color: #004aad; }

section p {
  max-width: 750px;
  margin: 0 auto 25px;
  font-size: 1.05rem;
  line-height: 1.7;
  color: #333;
}
/* ===== About Horizontal Cards ===== */
.about-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 60px auto;
  width: 90%;
  max-width: 900px;
}

.about-horizontal-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,74,173,0.08);
  border: 1.5px solid rgba(0,74,173,0.15);
  padding: 35px 40px;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
}

.about-horizontal-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 18px 35px rgba(0,74,173,0.2);
  border-color: rgba(0,74,173,0.3);
}

.about-horizontal-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #004aad;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-horizontal-card p {
  font-size: 1.05rem;
  color: #333;
  line-height: 1.7;
}

.about-horizontal-card:nth-child(2) {
  background: linear-gradient(180deg, #f3f7ff, #ffffff);
}

/* ===== Timeline Section (unchanged from before) ===== */
.timeline-section {
  background: linear-gradient(180deg, #f5f9ff, #ffffff);
  padding: 100px 20px;
}


.timeline {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 60px auto;
  position: relative;
}

.step {
  text-align: center;
  width: 180px;
  position: relative;
}

.step h3 {
  margin: 15px 0 8px;
  color: #004aad;
}

.step p {
  font-size: 0.95rem;
  color: #333;
}

.circle {
  width: 60px;
  height: 60px;
  background: #004aad;
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  position: relative;
  z-index: 2;
  box-shadow: 0 0 20px rgba(0,74,173,0.3);
}

.timeline::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 8%;
  width: 84%;
  height: 3px;
  background: linear-gradient(90deg, #004aad, #5fa8ff);
  z-index: 1;
  border-radius: 5px;
}

@media (max-width: 900px) {
  .timeline {
    flex-direction: column;
    align-items: center;
  }
  .timeline::before {
    width: 3px;
    height: 90%;
    left: 50%;
    top: 5%;
    background: linear-gradient(180deg, #004aad, #5fa8ff);
  }
  .step {
    width: 220px;
  }
}


/* ===== BUTTONS ===== */
.btn {
  background: #004aad;
  color: white;
  padding: 14px 36px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  font-weight: 500;
  margin: 8px;
  border: none;
  cursor: pointer;
}
.btn:hover { transform: translateY(-3px); background: #003373; }
.btn.secondary {
  background: #e5f0ff;
  color: #004aad;
  border: 1px solid #004aad;
}
.btn.secondary:hover { background: #004aad; color: white; }

/* ===== FEATURES / CARDS ===== */
.features, .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 40px;
}

.feature-card, .card {
  background: white;
  border-radius: 18px;
  box-shadow: 0 5px 12px rgba(0,0,0,0.08);
  width: 300px;
  padding: 45px 30px;
  transition: all 0.3s ease;
  text-align: center;
}
.feature-card::after, .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.4), transparent);
  transform: skewX(-20deg);
  transition: 0.7s;
}
.feature-card:hover::after, .card:hover::after {
  left: 130%;
}


.feature-card h3, .card h3 {
  color: #004aad;
  margin: 15px 0 10px;
  font-size: 1.2rem;
}
.feature-card:hover, .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* ===== ABOUT PAGE ===== */
.about p.about-intro {
  margin-bottom: 40px;
  max-width: 800px;
}

/* ===== FORM PAGE ===== */
.form-section {
  text-align: center;
}

.recommend-form {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  text-align: left;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.input-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #004aad;
}
.input-group input,
.input-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}
.input-group.full { grid-column: 1 / span 2; }
small { font-size: 0.85rem; color: #666; }

.btn-container {
  text-align: center;
  margin-top: 25px;
}

/* ===== LOGIN PAGE ===== */
.login-section {
  text-align: center;
}

.login-form {
  max-width: 400px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.login-form input {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: inherit;
}

.register-text {
  margin-top: 10px;
  font-size: 0.95rem;
}
.register-text a { color: #004aad; text-decoration: none; font-weight: 500; }
.register-text a:hover { text-decoration: underline; }

/* ===== FOOTER ===== */
footer {
  text-align: center;
  padding: 25px;
  background: #003373;
  color: white;
  font-size: 0.9rem;
  margin-top: auto;
}

/* ===== RESPONSIVE ===== */
@media(max-width: 768px) {
  .navbar { padding: 15px 25px; }
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 25px;
    top: 60px;
    background: #003373;
    width: 200px;
    border-radius: 10px;
    padding: 15px;
  }
  .navbar ul.active { display: flex; }
  .menu-icon { display: block; }

  section { padding: 100px 25px; }
  section h1 { font-size: 2.1rem; }
  .form-grid { grid-template-columns: 1fr; }
}
/* ===== FLOATING BLUE FLOWERS ANIMATION ===== */
.flowers-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* stays behind content */
  pointer-events: none;
}

.flower {
  position: absolute;
  font-size: 2rem;
  opacity: 0.25;
  animation: floatFlower 10s linear infinite;
  color: #5fa8ff;
}

@keyframes floatFlower {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  50% {
    transform: translateY(-20px) rotate(15deg) scale(1.1);
  }
  100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
}

