<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Schemely</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
    <!-- Floating Blue Flowers Background -->
<div class="flowers-bg">
  <div class="flower" style="top: 10%; left: 15%;">💠</div>
  <div class="flower" style="top: 25%; left: 70%;">🌸</div>
  <div class="flower" style="top: 60%; left: 30%;">💠</div>
  <div class="flower" style="top: 75%; left: 80%;">🌼</div>
  <div class="flower" style="top: 50%; left: 50%;">💠</div>
  <div class="flower" style="top: 85%; left: 20%;">🌼</div>
</div>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">Schemely</div>
    <nav id="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="recommend.html">Find Your Policy</a></li>
        <li><a href="login.html">Login</a></li>
         <li><a href="sign-up.html">Create Account</a></li>
      </ul>
    </nav>
    <div class="menu-icon" id="menu-icon">☰</div>
  </header>

  <!-- About Section -->
  <section class="about popup">
    <h1>About <span>Schemely</span></h1>
    <p class="about-intro">
      At Schemely, we use Artificial Intelligence to simplify access to welfare programs.  
      Our goal is to make government benefits transparent, inclusive, and easy to reach for every citizen.
    </p>

    <div class="about-cards">
      <div class="about-horizontal-card popup">
        <h3>🔍 <span>Our Mission</span></h3>
        <p>
          Schemely was created to connect every citizen with government schemes that truly fit their needs — 
          using AI to simplify discovery and reduce the information gap.
        </p>
      </div>

      <div class="about-horizontal-card popup">
        <h3>💡 <span>Our Vision</span></h3>
        <p>
          We envision an India where access to welfare is smart, transparent, and personalized — 
          empowering citizens through technology and awareness.
        </p>
      </div>

      <div class="about-horizontal-card popup">
        <h3>🤝 <span>Our Promise</span></h3>
        <p>
          We’re building a platform that unites central and state-level schemes 
          — ensuring no opportunity goes unnoticed and no citizen is left behind.
        </p>
      </div>
    </div>
  </section>

  <!-- Timeline Section -->
  <section class="timeline-section popup">
    <h1>How <span>Schemely</span> Works</h1>
    <div class="timeline">
      <div class="step">
        <div class="circle">1</div>
        <h3>Visit Our Website</h3>
        <p>Start your journey by exploring the Schemely platform.</p>
      </div>
      <div class="step">
        <div class="circle">2</div>
        <h3>Fill In Your Details</h3>
        <p>Provide age, education, and preferences to personalize results.</p>
      </div>
      <div class="step">
        <div class="circle">3</div>
        <h3>Get AI Recommendations</h3>
        <p>Our model instantly suggests the most relevant schemes for you.</p>
      </div>
      <div class="step">
        <div class="circle">4</div>
        <h3>Apply to the Policy</h3>
        <p>Follow official links to apply easily with verified details.</p>
      </div>
      <div class="step">
        <div class="circle">5</div>
        <h3>Track Your Progress</h3>
        <p>Stay updated on your application and policy status.</p>
      </div>
    </div>
  </section>
 <section class="process-section">
  <h2 class="process-title">How We Create Impact</h2>

  <div class="process-container">

    <!-- Step 1 -->
    <div class="process-step">
      <div class="process-number num-01">01</div>
      <div class="process-text">
        <h3>Understanding Citizen Needs</h3>
        <p>We identify the challenges people face while searching for government schemes and simplify every step to make information accessible for everyone.</p>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="process-step">
      <div class="process-number num-02">02</div>
      <div class="process-text">
        <h3>Intelligent Policy Mapping</h3>
        <p>Our AI analyzes hundreds of verified schemes and matches you with relevant opportunities based on your unique profile.</p>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="process-step">
      <div class="process-number num-03">03</div>
      <div class="process-text">
        <h3>Designing an Effortless Experience</h3>
        <p>We built Schemely to be clean, intuitive, and stress-free — ensuring your journey from discovery to application is smooth.</p>
      </div>
    </div>

    <!-- Step 4 -->
    <div class="process-step">
      <div class="process-number num-04">04</div>
      <div class="process-text">
        <h3>Enabling Equal Access</h3>
        <p>We focus on transparency and verified sources, empowering every citizen to easily access and apply for the benefits they deserve.</p>
      </div>
    </div>

  </div>
</section>


  </div>
</section>

 <section class="contact-section">
  <h2 class="contact-title">CONTACT</h2>

  <div class="contact-wrapper">

    <!-- Left Column -->
    <div class="contact-left">
      <h3>Find Us</h3>
      <p>Schemely HQ<br>Thapar University<br>Punjab, India</p>

      <p class="email">📧 support@schemely.in</p>

      <a class="contact-btn" href="#">Get Directions →</a>
    </div>

    <!-- Right Column -->
    <div class="contact-right">
      <h3>Hours</h3>
      <p>Monday – Friday</p>
      <p>9:00 AM – 6:00 PM</p>

      <div class="socials">
        <span>🌐</span>
        <span>🐦</span>
        <span>📘</span>
      </div>
    </div>
  </div>
</section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Schemely. All rights reserved.</p>
  </footer>
</body>
</html>




